[nosetests]
match=^test
nocapture=1
cover-package=request_app
with-coverage=1
cover-erase=1

[compile_catalog]
directory = request_app/locale
domain = request_app
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = request_app/locale/request_app.pot
width = 80

[init_catalog]
domain = request_app
input_file = request_app/locale/request_app.pot
output_dir = request_app/locale

[update_catalog]
domain = request_app
input_file = request_app/locale/request_app.pot
output_dir = request_app/locale
previous = true
